<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day-6 html/css</title>
    <style>
       .class1{
        font-weight: bold;
        font-size: 18px;
        line-height: 24px; /* Controls vertical space between lines */
        margin-bottom: 2px;
       }
       .class2{
        font-size: 14px;
        margin-top: 0;
        margin-bottom: 16px;
        color: #606060;
       }
       .class3 {
        font-size: 14px;
        color: #606060;
       }
       .class4{
        font-size: 14px;
        color: #606060;
        line-height: 20px;
        margin-bottom: 0;
       }

    </style>
</head>
<body>
    <p class="class1">Talking Tech and AI with <br>Google CEO Sundar Pichai!</p>
        <p class="class2">3.4M views &middot; 6 months ago</p>
        <p class="class3">Marques Brownlee &#10003;</p>
        <p class="class4">Talking tech and AI on the heels of Google <br>I/O. Also a daily driver phone reveal from <br>Google's CEO. Shoutout to Sundar!</p>
</body>
</html>